<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='utrap'>
    <model name='beer_large'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer_large/materials/scripts</uri>
              <uri>model://beer_large/materials/textures</uri>
              <name>Beer_Large/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>10.0505 -5.74909 0 0 -0 0</pose>
    </model>
    <model name='beer_large_0'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer_large/materials/scripts</uri>
              <uri>model://beer_large/materials/textures</uri>
              <name>Beer_Large/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>12.839 -4.81282 0 0 -0 0</pose>
    </model>
    <model name='beer_large_1'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer_large/materials/scripts</uri>
              <uri>model://beer_large/materials/textures</uri>
              <name>Beer_Large/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>14.9132 -2.98127 0 0 -0 0</pose>
    </model>
    <model name='beer_large_2'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer_large/materials/scripts</uri>
              <uri>model://beer_large/materials/textures</uri>
              <name>Beer_Large/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>15.4706 0.267634 0 0 -0 0</pose>
    </model>
    <model name='beer_large_3'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer_large/materials/scripts</uri>
              <uri>model://beer_large/materials/textures</uri>
              <name>Beer_Large/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>15.3144 3.93366 0 0 -0 0</pose>
    </model>
    <model name='beer_large_4'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer_large/materials/scripts</uri>
              <uri>model://beer_large/materials/textures</uri>
              <name>Beer_Large/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>12.553 5.97825 0 0 -0 0</pose>
    </model>
    <model name='beer_large_5'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer_large/materials/scripts</uri>
              <uri>model://beer_large/materials/textures</uri>
              <name>Beer_Large/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>9.29465 6.98758 0 0 -0 0</pose>
    </model>
    <model name='beer_large_6'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer_large/materials/scripts</uri>
              <uri>model://beer_large/materials/textures</uri>
              <name>Beer_Large/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>6.0922 6.40217 0 0 -0 0</pose>
    </model>
    <model name='beer_large_7'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer_large/materials/scripts</uri>
              <uri>model://beer_large/materials/textures</uri>
              <name>Beer_Large/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>4.60893 4.01848 0 0 -0 0</pose>
    </model>
    <model name='beer_large_8'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer_large/materials/scripts</uri>
              <uri>model://beer_large/materials/textures</uri>
              <name>Beer_Large/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>3.34146 1.48963 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
