<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="beer_large">
    <link name="link">
      <pose>0 0 0.115 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.8000</radius>
            <length>5.0000</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.8000</radius>
            <length>5.0000</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>model://beer_large/materials/scripts</uri>
            <uri>model://beer_large/materials/textures</uri>
            <name>Beer_Large/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
